server.port=8761
spring.application.name=eureka-server

# Todos los microservicios se registran en el servidor eureka
# Debemos desactivar que el propio servidor se registre a si mismo
# Le decimos que no es un cliente eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false