# gestion-tickets

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
micro-config-server/: pom.xml
micro-config-server/src/main/java/com/zms/microservicioconfigserver/: MicroServicioConfigServerApplication.java
micro-config-server/src/main/resources/: application.properties
micro-config-server/src/test/java/com/zms/microservicioconfigserver/: MicroServicioConfigServerApplicationTests.java
micro-servicio-api-gateway/: pom.xml
micro-servicio-api-gateway/src/main/java/com/zms/microserviciopuertaenlacegateway/: MicroServicioPuertaEnlaceGatewayApplication.java
micro-servicio-api-gateway/src/main/resources/: application.properties
micro-servicio-api-gateway/src/test/java/com/zms/microserviciopuertaenlacegateway/: MicroServicioPuertaEnlaceGatewayApplicationTests.java
micro-servicio-eureka-server/: pom.xml
micro-servicio-eureka-server/src/main/java/com/zms/microservicioeurekaserver/: MicroServicioEurekaServerApplication.java
micro-servicio-eureka-server/src/main/resources/: application.properties
micro-servicio-eureka-server/src/test/java/com/zms/microservicioeurekaserver/: MicroServicioEurekaServerApplicationTests.java
micro-ticket-clients/: pom.xml
micro-ticket-clients/src/main/java/com/zms/: MicroServicioClients.java
micro-ticket-clients/src/main/java/com/zms/application/commands/: ClientUseCase.java
micro-ticket-clients/src/main/java/com/zms/domain/Constant/: Constantes.java
micro-ticket-clients/src/main/java/com/zms/domain/model/dto/: Clients.java
micro-ticket-clients/src/main/java/com/zms/infraestructure/inputport/: ClientRemotePort.java
micro-ticket-clients/src/main/java/com/zms/infraestructure/outputadapter/: ClientOutPort.java
micro-ticket-clients/src/main/java/com/zms/infraestructure/outputport/: EntityRepository.java
micro-ticket-clients/src/main/java/com/zms/infraestructure/rest/controller/: ClientAPI.java
micro-ticket-clients/src/main/resources/: schema.sql
micro-ticket-events/: pom.xml
micro-ticket-events/src/main/java/com/zms/: MicroServicioBoot.java
micro-ticket-events/src/main/java/com/zms/application/commands/: EventUseCase.java
micro-ticket-events/src/main/java/com/zms/domain/model/dto/: Events.java
micro-ticket-events/src/main/java/com/zms/infraestructure/outputadapter/: EventOutputPort.java
micro-ticket-events/src/main/java/com/zms/infraestructure/outputport/: EntityRepository.java
micro-ticket-events/src/main/java/com/zms/infraestructure/rest/controller/: EventAPI.java
micro-ticket-tickets/: pom.xml
micro-ticket-tickets/src/main/java/com/zms/: MicroServicioBoot.java
micro-ticket-tickets/src/main/java/com/zms/application/commands/: QRUseCase.java  TicketsUseCase.java
micro-ticket-tickets/src/main/java/com/zms/domain/Constant/: Constantes.java
micro-ticket-tickets/src/main/java/com/zms/domain/model/dto/: Tickets.java
micro-ticket-tickets/src/main/java/com/zms/infraestructure/outputadapter/: TicketOutPort.java  TicketQROutPort.java
micro-ticket-tickets/src/main/java/com/zms/infraestructure/outputport/: EntityRepository.java
micro-ticket-tickets/src/main/java/com/zms/infraestructure/qroutputport/: QROutputPort.java
micro-ticket-tickets/src/main/java/com/zms/infraestructure/rest/controller/: TicketAPI.java
micro-ticket-tickets/src/main/resources/: application.properties  bootstrap.properties  schema.sql
