server.port=8500
spring.application.name=servicio-config


#Repositorio local en workspace o en escritoio, etc
# dependiendo si estamos en window o mac
#MAC
spring.cloud.config.server.git.uri=file:///${user.home}/workspace-springtools/gestion-eventos/config-tickets
spring.cloud.config.server.git.default-label=main

#WINDOWS
#spring.cloud.config.server.git.uri=file:///c: ..../Users/zmonsanu/workspace-springtools/config

#En Github
#spring.cloud.config.server.git.uri=https://github.com/zmonsanu/cursoconfig.git




#Repositorio remoto en github

